<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        @media all and (max-device-width: 600px) {
            .rwd-grid {
                display: grid;
                width: 100%;
                grid-template-areas:  "map" "info" ;
                grid-template-columns: 100%;
            }
            nav{background-color: yellow}
        }
        @media all and (min-device-width: 601px) {
            .rwd-grid {
                display: grid;
                width:100%;
                height: 800px;
                overflow: hidden;
                grid-template-areas: "info map";
                grid-template-columns: 50% 50%;
                grid-template-rows:300px;
            }

            nav{background-color: red}
        }
        .rwd-header {
            grid-area: header;
        }
        .rwd-map {
            grid-area: map;
            height: auto;
            overflow: hidden;
            background-color: red;
        }
        .rwd-info {
            grid-area: info;
            background-color: #0275d8;
        }
        .rwd-footer {
            grid-area: footer;
        }
        p{line-height: 10rem}
        #wrapper{
            height: 300px;
            overflow: hidden;
        }

    </style>
</head>
<body>
<main id="maincontent" class="rwd-grid">
    <section id="map-container" class="rwd-map">
        <div id="map">map</div>
    </section>
    <section id="wrapper" class="rwd-info">
        <ul>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
        </ul>
    </section>
</main>
<script type="text/javascript" src="js/iscroll.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBxnLlsaYvzcL882cxo78WMoloNpTDg-8&libraries=places&callback=initMap"></script>
<!-- End scripts -->
<script>
    var myScroll = new IScroll('#wrapper');
    window.initMap = () => {

                let map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 16,

                    scrollwheel: false
                });


    }
</script>
</body>
</html>